<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Demo</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./blog_xx.css" />
  </head>
  <body>
    <section class="blogs">
      <div class="section-title">
        <h2>latest blogs using breakpoints</h2>
      </div>
      <div class="blogs-center">
        <article class="blog">
          <img
            src="./images/photo-1.jpg"
            alt="Coffee photo"
            class="img blog-img"
          />
          <div class="blog-content">
            <span>lifestyle <i class="fa-solid fa-mug-saucer"></i></span>
            <h3>seven reasons why coffee is awesome</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a href="#">read more</a>
          </div>
        </article>
        <article class="blog">
          <img
            src="./images/photo-2.jpg"
            alt="Coffee photo"
            class="img blog-img"
          />
          <div class="blog-content">
            <span>lifestyle <i class="fa-solid fa-globe"></i></span>
            <h3>travel to paris</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a href="#">read more</a>
          </div>
        </article>
        <article class="blog">
          <img
            src="./images/photo-3.jpg"
            alt="Coffee photo"
            class="img blog-img"
          />
          <div class="blog-content">
            <span>lifestyle <i class="fa-solid fa-mug-saucer"></i></span>
            <h3>seven reasons why coffee is awesome</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a href="#">read more</a>
          </div>
        </article>
        <article class="blog">
          <img
            src="./images/photo-4.jpg"
            alt="Coffee photo"
            class="img blog-img"
          />
          <div class="blog-content">
            <span>lifestyle <i class="fa-solid fa-mug-saucer"></i></span>
            <h3>seven reasons why coffee is awesome</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a href="#">read more</a>
          </div>
        </article>
      </div>
    </section>

    <section class="blogs">
      <div class="section-title">
        <h2>CSS Grid using minmax</h2>
      </div>
      <div class="blogs-center2">
        <article class="blog">
          <img
            src="./images/photo-1.jpg"
            alt="Coffee photo"
            class="img blog-img"
          />
          <div class="blog-content">
            <span>lifestyle <i class="fa-solid fa-mug-saucer"></i></span>
            <h3>seven reasons why coffee is awesome</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a href="#">read more</a>
          </div>
        </article>
        <article class="blog">
          <img
            src="./images/photo-2.jpg"
            alt="Coffee photo"
            class="img blog-img"
          />
          <div class="blog-content">
            <span>lifestyle <i class="fa-solid fa-globe"></i></span>
            <h3>travel to paris</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a href="#">read more</a>
          </div>
        </article>
        <article class="blog">
          <img
            src="./images/photo-3.jpg"
            alt="Coffee photo"
            class="img blog-img"
          />
          <div class="blog-content">
            <span>lifestyle <i class="fa-solid fa-mug-saucer"></i></span>
            <h3>seven reasons why coffee is awesome</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a href="#">read more</a>
          </div>
        </article>
        <article class="blog">
          <img
            src="./images/photo-4.jpg"
            alt="Coffee photo"
            class="img blog-img"
          />
          <div class="blog-content">
            <span>lifestyle <i class="fa-solid fa-mug-saucer"></i></span>
            <h3>seven reasons why coffee is awesome</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a href="#">read more</a>
          </div>
        </article>
        <article class="blog">
          <img
            src="./images/photo-5.jpg"
            alt="Coffee photo"
            class="img blog-img"
          />
          <div class="blog-content">
            <span>lifestyle <i class="fa-solid fa-mug-saucer"></i></span>
            <h3>seven reasons why coffee is awesome</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a href="#">read more</a>
          </div>
        </article>
        <article class="blog">
          <img
            src="./images/photo-6.jpg"
            alt="Coffee photo"
            class="img blog-img"
          />
          <div class="blog-content">
            <span>lifestyle <i class="fa-solid fa-globe"></i></span>
            <h3>travel to paris</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a href="#">read more</a>
          </div>
        </article>
        <article class="blog">
          <img
            src="./images/photo-7.jpg"
            alt="Coffee photo"
            class="img blog-img"
          />
          <div class="blog-content">
            <span>lifestyle <i class="fa-solid fa-mug-saucer"></i></span>
            <h3>seven reasons why coffee is awesome</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a href="#">read more</a>
          </div>
        </article>
        <article class="blog">
          <img
            src="./images/photo-8.jpg"
            alt="Coffee photo"
            class="img blog-img"
          />
          <div class="blog-content">
            <span>lifestyle <i class="fa-solid fa-mug-saucer"></i></span>
            <h3>seven reasons why coffee is awesome</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a href="#">read more</a>
          </div>
        </article>
        <article class="blog">
          <img
            src="./images/photo-9.jpg"
            alt="Coffee photo"
            class="img blog-img"
          />
          <div class="blog-content">
            <span>lifestyle <i class="fa-solid fa-mug-saucer"></i></span>
            <h3>seven reasons why coffee is awesome</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a href="#">read more</a>
          </div>
        </article>
      </div>
    </section>
  </body>
</html>
